# spring-cloud

./: .gitignore
cloud-114/: pom.xml
cloud-114/src/main/java/com/startcaft/springcloud/: App.java
cloud-114/src/main/resources/: application.yml
cloud-114/src/test/java/com/startcaft/springcloud/: AppTest.java
cloud-caller/: pom.xml
cloud-caller/src/main/java/com/startcaft/springcloud/: App.java
cloud-caller/src/main/java/com/startcaft/springcloud/controller/: RouteController.java
cloud-caller/src/main/resources/: application.yml
cloud-policstation/: pom.xml
cloud-policstation/src/main/java/com/startcaft/springcloud/: App.java  Police.java  PoliceController.java
cloud-policstation/src/main/resources/: application.yml
cloud114/: pom.xml
cloud114/src/main/resources/: application.yml
eureka-client-server-caller-someone/: pom.xml
eureka-client-server-caller-someone/src/main/java/com/startcaft/springcloud/: EurekaClientServerCallerSomeoneApplication.java
eureka-client-server-caller-someone/src/main/java/com/startcaft/springcloud/config/: RibbonConfig.java
eureka-client-server-caller-someone/src/main/java/com/startcaft/springcloud/controller/: AdminController.java
eureka-client-server-caller-someone/src/main/resources/: application.properties
eureka-client-server-caller-someone/src/test/java/com/startcaft/springcloud/: EurekaClientServerCallerSomeoneApplicationTests.java
eureka-client-server-provider-policestation/: pom.xml
eureka-client-server-provider-policestation/src/main/java/com/startcaft/springcloud/: EurekaClientServerProviderPolicestationApplication.java  Police.java  PoliceController.java
eureka-client-server-provider-policestation/src/main/resources/: application.properties
eureka-client-server-provider-policestation/src/test/java/com/startcaft/springcloud/: EurekaClientServerProviderPolicestationApplicationTests.java
eureka-server-114center/: pom.xml
eureka-server-114center/src/main/java/com/startcaft/springcloud/: EurekaServer114centerApplication.java
eureka-server-114center/src/main/resources/: application.properties
eureka-server-114center/src/test/java/com/startcaft/springcloud/: EurekaServer114centerApplicationTests.java
http-client-demo/: pom.xml
http-client-demo/src/main/java/com/startcaft/springcloud/: App.java
parent/: pom.xml
ribbon-client-caller/: pom.xml
ribbon-client-caller/src/main/java/com/startcaft/springcloud/: App.java
ribbon-parent/: pom.xml
ribbon-parent2/: pom.xml
ribbon-parent2/rest-template-info/: pom.xml
ribbon-parent2/rest-template-info/src/main/java/com/startcaft/springcloud/: Application.java  MyConfig.java  MyController.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java
ribbon-parent2/spring-lb-caller/: pom.xml
ribbon-parent2/spring-lb-caller/src/main/java/com/startcaft/springcloud/: App.java  MyRule.java  RouterController.java
ribbon-parent2/spring-lb-caller/src/main/java/com/startcaft/springcloud/config/: RibbonClientConfig.java  RibbonConfig.java
ribbon-parent2/spring-lb-caller/src/resources/: application.yml
ribbon-parent2/spring-lb-provider/: pom.xml
ribbon-parent2/spring-lb-provider/src/main/java/com/startcaft/springcloud/: App.java  Police.java  PoliceController.java
ribbon-parent2/spring-lb-provider/src/resources/: application.yml
ribbon-parent2/spring-lb-server/: pom.xml
ribbon-parent2/spring-lb-server/src/main/java/com/startcaft/springcloud/: Application.java
ribbon-service-provider/: pom.xml
ribbon-service-provider/src/main/java/com/startcaft/springcloud/: App.java  Person.java  PersonController.java
